<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiffins</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #f3eaea;
            color: black;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background: linear-gradient(to right, #441bd9 0%, #5800d4 100%);;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <h1>CMRTC CANTEEN</h1>
    <div class="topnav" id="myTopnav">
        <a href="/home/home.html" >Home</a>
        <a href="/tiffins/tiffins.html" class="active">Tiffins</a>
        <a href="/fast_food/fastfood.html">Fast Food</a>
        <a href="/snacks/snacks.html">Snacks</a>
        <a href="/social_handles/social.html">Social handles</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars">+</i>
        </a>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <h1>This is tiffin page</h1>
    <div style="overflow-x: auto;">
        <div style="overflow-x: auto;">
            <table cellspacing="30px">
                <tr>
                    <td>
                        <img src="/images/download.jpg" alt="Manchurian">
                        <h3>Idly (4 Pieces) <br>25/-</h3>
                        Qty.&nbsp;&nbsp;<input type="number" min="0" max="5">
                        <hr>
                        <button>Add</button>
    
                    </td>
                    <td>
                        <img src="/images/dosa.jpg" alt="CheeseBalls">
                        <h3>Plain Dosa <br>25/-</h3>
                        Qty.&nbsp;&nbsp;<input type="number" min="0" max="5">
                        <hr>
                        <button>Add</button>
    
                    </td>
                    <td>
                        <img src="/images/onionbonda.jpg" alt="Pasta">
                        <h3>Onion bonda <br>30/-</h3>
                        Qty.&nbsp;&nbsp;<input type="number" min="0" max="5">
                        <hr>
                        <button>Add</button>
    
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="/images/plain bonda.jpg" alt="Manchurian">
                        <h3>Plain bonda (4 Pieces) <br>30/-</h3>
                        Qty.&nbsp;&nbsp;<input type="number" min="0" max="5">
                        <hr>
                        <button>Add</button>
    
                    </td>
                    <td>
                        <img src="/images/poori.jpg" alt="CheeseBalls">
                        <h3>Poori <br>30/-</h3>
                        Qty.&nbsp;&nbsp;<input type="number" min="0" max="5">
                        <hr>
                        <button>Add</button>
    
                    </td>
                    <td>
                        <img src="/images/onion dosa.jpg" alt="Pasta">
                        <h3>Onion dosa <br>30/-</h3>
                        Qty.&nbsp;&nbsp;<input type="number" min="0" max="5">
                        <hr>
                        <button>Add</button>
    
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="/images/masala dosa.jpg" alt="Manchurian">
                        <h3> Masala Dosa <br>30/-</h3>
                        Qty.&nbsp;&nbsp;<input type="number" min="0" max="5">
                        <hr>
                        <button>Add</button>
    
                    </td>
                    <td>
                        <img src="/images/egg dosa.jpg" alt="CheeseBalls">
                        <h3>Egg Dosa <br>40/-</h3>
                        Qty.&nbsp;&nbsp;<input type="number" min="0" max="5">
                        <hr>
                        <button>Add</button>
    
                    </td>
                    <td>
                        <img src="/images/double egg dosa.jpg" alt="Pasta">
                        <h3>Double egg dosa <br>50/-</h3>
                        Qty.&nbsp;&nbsp;<input type="number" min="0" max="5">
                        <hr>
                        <button>Add</button>
    
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="/images/Uttappam.jpg" alt="Manchurian">
                        <h3>Uttappam <br>40/-</h3>
                        Qty.&nbsp;&nbsp;<input type="number" min="0" max="5">
                        <hr>
                        <button>Add</button>
    
                    </td>
                    <td>
                        <img src="/images/wada.jpg" alt="CheeseBalls">
                        <h3>Wada <br>30/-</h3>
                        Qty.&nbsp;&nbsp;<input type="number" min="0" max="5">
                        <hr>
                        <button>Add</button>
    
                    </td>
                    <td>
                        <img src="/images/Sambar Idly.jpg" alt="Pasta">
                        <h3>Sambar Idly <br>30/-</h3>
                        Qty.&nbsp;&nbsp;<input type="number" min="0" max="5">
                        <hr>
                        <button>Add</button>
    
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>