<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Food</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #f3eaea;
            color: black;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background: linear-gradient(to right, #441bd9 0%, #5800d4 100%);;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <h1>CMRTC CANTEEN</h1>
    <div class="topnav" id="myTopnav">
        <a href="/home/home.html" >Home</a>
        <a href="/tiffins/tiffins.html" >Tiffins</a>
        <a href="/fast_food/fastfood.html" class="active">Fast Food</a>
        <a href="/snacks/snacks.html">Snacks</a>
        <a href="/social_handles/social.html">Social handles</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars">+</i>
        </a>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <h1>this is fastfood page</h1>
    <div style="overflow-x: auto;">
        <table cellspacing="30px">
            <tr>
                <td>
                    <img src="/images/veg manchuria.jpg" alt="Manchurian">
                    <h3>Veg Manchuria <br>50/-</h3>
                    Qty.&nbsp;&nbsp;<input type="number" min="0" max="5">
                    <hr>
                    <button>Add</button>

                </td>
                <td>
                    <img src="/images/veg fried rice.jpg" alt="Veg Fried Rice">
                    <h3>Veg Fried Rice <br>40/-</h3>
                    Qty.&nbsp;&nbsp;<input type="number" min="0" max="5">
                    <hr>
                    <button>Add</button>

                </td>
                <td>
                    <img src="/images/veg noodles.jpg" alt="Veg Noodles">
                    <h3>Veg Noodles <br>40/-</h3>
                    Qty.&nbsp;&nbsp;<input type="number" min="0" max="5">
                    <hr>
                    <button>Add</button>

                </td>
            </tr>
            <tr>
                <td>
                    <img src="/images/Egg fried Rice.jpg" alt="Egg Fried Rice">
                    <h3>Egg Fried Rice <br>50/-</h3>
                    Qty.&nbsp;&nbsp;<input type="number" min="0" max="5">
                    <hr>
                    <button>Add</button>

                </td>
                <td>
                    <img src="/images/Egg Noodles.jpg" alt="Egg Noodles">
                    <h3>Egg Noodles<br>50/-</h3>
                    Qty.&nbsp;&nbsp;<input type="number" min="0" max="5">
                    <hr>
                    <button>Add</button>

                </td>
                <td>
                    <img src="/images/chicken fried rice.jpg" alt="Chicken Fried Rice">
                    <h3>Chicken Fried Rice <br>60/-</h3>
                    Qty.&nbsp;&nbsp;<input type="number" min="0" max="5">
                    <hr>
                    <button>Add</button>

                </td>
            </tr>
            <tr>
                <td>
                    <img src="/images/chicken noodles.jpg" alt="Chicken Noodles">
                    <h3>CHicken Noodles <br>60/-</h3>
                    Qty.&nbsp;&nbsp;<input type="number" min="0" max="5">
                    <hr>
                    <button>Add</button>

                </td>
                <td>
                    <img src="/images/chicken manchuria.jpg" alt="Chicken Manchuria">
                    <h3>Chicken manchuria <br>70/-</h3>
                    Qty.&nbsp;&nbsp;<input type="number" min="0" max="5">
                    <hr>
                    <button>Add</button>

                </td>
                <td>
                    <img src="/images/veg manchuria rice(1).jpg" alt="Veg Manchuria rice">
                    <h3>Veg Manchuria Rice <br>60/-</h3>
                    Qty.&nbsp;&nbsp;<input type="number" min="0" max="5">
                    <hr>
                    <button>Add</button>

                </td>
            </tr>
            <tr>
                <td>
                    <img src="/images/veg manchuria noodles.jpg" alt="Manchurian">
                    <h3>Veg Manchuria Noodles <br>60/-</h3>
                    Qty.&nbsp;&nbsp;<input type="number" min="0" max="5">
                    <hr>
                    <button>Add</button>

                </td>
                <td>
                    <img src="/images/chicken lollypop.jpg" alt="Chicken Lollypop">
                    <h3>Chicken Lollypop<br>60/-</h3>
                    Qty.&nbsp;&nbsp;<input type="number" min="0" max="5">
                    <hr>
                    <button>Add</button>

                </td>
                <td>
                    <img src="/images/pasta.jpg" alt="Pasta">
                    <h3>Pasta <br>70/-</h3>
                    Qty.&nbsp;&nbsp;<input type="number" min="0" max="5">
                    <hr>
                    <button>Add</button>

                </td>
            </tr>
                 </table>
    </div>
</body>

</html>